P1 = 0.84
P2 = 0.84
P3 = 0.91
P4 = 0.60
P5 = 0.44
P6 = 0.74
P7 = 0.57
P8 = 0.79

R23 = 1 - (1 - P2) * (1 - P3)
R24 = 1 - (1 - P2) * (1 - P4)
R34 = 1 - (1 - P3) * (1 - P4)
R56 = 1 - (1 - P5) * (1 - P6)
R57 = 1 - (1 - P5) * (1 - P7)
R67 = 1 - (1 - P6) * (1 - P7)

R123 = P1 * R23
R2456 = R24 * R56
R3457 = R34 * R57
R678 = R67 * P8

S1 = 1 - (1 - R2456) * (1 - R3457)

T1 = R123 * S1 * R678

print("R23=", R23, "\nR24=", R24, "\nR34=", R34, "\nR56=", R56, "\nR57=", R57, "\nR67=", R67, "\nR123=", R123,
      "\nR2456=", R2456, "\nR3457=", R3457, "\nR678=", R678, "\nS1=", S1)
print("Ймовірність безвідмовної роботи системи протягом 10 годин = ", T1)
